# Legacy89DiskKit

./: .gitignore  CLAUDE.md  CLAUDE_optimization_example.md  README.md  RELEASE_NOTES_v1.2.0.md  RELEASE_NOTES_v1.3.0.md  RELEASE_NOTES_v1.4.0.md  RELEASE_NOTES_v1.5.0.md  RELEASE_NOTES_v1.6.0.md
CSharp/: Legacy89DiskKit.sln  README.md  phase2_test.d88  test.d88  test.txt  test_improved.d88
CSharp/Legacy89DiskKit/: GlobalUsings.cs  Legacy89DiskKit.csproj
CSharp/Legacy89DiskKit.CLI/: Legacy89DiskKit.CLI.csproj  Program.cs
CSharp/Legacy89DiskKit.CLI/Shell/: DebugCommand.cs  DiskSlot.cs  InteractiveShell.cs  ShellCommand.cs  ShellCommandHandler.cs  SlotManager.cs  TabCompletionHandler.cs
CSharp/Legacy89DiskKit/CharacterEncoding/Application/: CharacterEncodingService.cs
CSharp/Legacy89DiskKit/CharacterEncoding/Domain/Exception/: CharacterEncodingException.cs
CSharp/Legacy89DiskKit/CharacterEncoding/Domain/Interface/: ICharacterEncoder.cs
CSharp/Legacy89DiskKit/CharacterEncoding/Domain/Interface/Factory/: ICharacterEncoderFactory.cs
CSharp/Legacy89DiskKit/CharacterEncoding/Domain/Model/: MachineType.cs
CSharp/Legacy89DiskKit/CharacterEncoding/Infrastructure/Encoder/: CpmCharacterEncoder.cs  CpmMsxDosCharacterEncoder.cs  CpmPc8801CharacterEncoder.cs  CpmX1CharacterEncoder.cs  Msx1CharacterEncoder.cs  Pc8801CharacterEncoder.cs  X1CharacterEncoder.cs
CSharp/Legacy89DiskKit/CharacterEncoding/Infrastructure/Factory/: CharacterEncoderFactory.cs
CSharp/Legacy89DiskKit/DependencyInjection/: ServiceCollectionExtensions.cs
CSharp/Legacy89DiskKit/DiskImage/Application/: DiskImageService.cs
CSharp/Legacy89DiskKit/DiskImage/Domain/Exception/: DiskImageException.cs
CSharp/Legacy89DiskKit/DiskImage/Domain/Interface/Container/: IDiskContainer.cs
CSharp/Legacy89DiskKit/DiskImage/Domain/Interface/Factory/: IDiskContainerFactory.cs
CSharp/Legacy89DiskKit/DiskImage/Infrastructure/Container/: D88DiskContainer.cs  DskDiskContainer.cs  TwoDDiskContainer.cs
CSharp/Legacy89DiskKit/DiskImage/Infrastructure/Factory/: DiskContainerFactory.cs
CSharp/Legacy89DiskKit/FileSystem/Application/: FileSystemService.cs
CSharp/Legacy89DiskKit/FileSystem/Domain/Exception/: FileSystemException.cs
CSharp/Legacy89DiskKit/FileSystem/Domain/Interface/Factory/: IFileSystemFactory.cs
CSharp/Legacy89DiskKit/FileSystem/Domain/Interface/FileSystem/: IFileSystem.cs
CSharp/Legacy89DiskKit/FileSystem/Domain/Model/: CdosConfiguration.cs  CdosFileEntry.cs  CpmConfiguration.cs  CpmFileEntry.cs  MsxDosBootSector.cs  MsxDosConfiguration.cs  N88BasicConfiguration.cs  N88BasicFileEntry.cs
CSharp/Legacy89DiskKit/FileSystem/Infrastructure/Factory/: FileSystemFactory.cs
CSharp/Legacy89DiskKit/FileSystem/Infrastructure/FileSystem/: CdosFileSystem.cs  CpmFileSystem.cs  Fat12FileSystem.cs  HuBasicFileSystem.cs  MsxDosFileSystem.cs  N88BasicFileSystem.cs  ReadOnlyFileSystemWrapper.cs
CSharp/Legacy89DiskKit/FileSystem/Infrastructure/Utility/: CdosFileNameValidator.cs  CpmFileNameValidator.cs  HuBasicFileNameValidator.cs  MsxDosFileNameValidator.cs  N88BasicFileNameValidator.cs  X1Converter.cs
CSharp/Test/: BasicTest.cs  CdosFileSystemTest.cs  ComprehensiveTestSuite.cs  CpmFileSystemTest.cs  N88BasicFileSystemTest.cs  Test.csproj  TwoDFormatTest.cs
CSharp/Test/TestOutput/: HuBasic_TwoHD_d88_ExportTextFile_X1.export.txt  HuBasic_TwoHD_d88_ExportTextFile_X1.txt  HuBasic_TwoHD_d88_ImportTextFile_Msx1.txt
Documents/: 2D_Format_Specification.md  (+21 more)
(+19 files in other folders)
